{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/**/*"]
}
